TOKEN_SECRET=qR8v3cJkiPMkTyqnTpmHnjDVGHsl1kE1
RAZORPAY_KEY_ID=rzp_test_HOt8gU9RWQu2UM
RAZORPAY_KEY_SECRET=cP6Lt70B2CN0hocVX0HTTzKI 
SENDINBLUE_API_KEY=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
AWS_ACCESS_KEY=AKIAUCIWQPK6YEJN7SXR
AWS_SECRET_KEY=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
AWS_BUCKET=exptracker123
DB_NAME=expense
DB_USERNAME=root
DB_PASSWORD=Bhush@111
DB_HOST=localhost